version: '3'

services:
  crypto-trading:
    build: .
    image: twitter-binance-bot/binance-trade-bot
    container_name: twitter-binance-bot_binace-trade-bot
    working_dir: /app
    volumes:
      - ./app.cfg:/app/app.cfg
      - ./logs:/app/logs
      - ./config:/app/config
    command: python -m binance_trade_bot
    environment:
      - PYTHONUNBUFFERED=1

  twitter-bot:
    build: .
    image: twitter-binance-bot/twitter-bot
    container_name: twitter-binance-bot_twitter-bot
    working_dir: /app
    volumes:
      - ./app.cfg:/app/app.cfg
      - ./logs:/app/logs
      - ./config:/app/config
    command: python -m twitter_bot
    environment:
      - PYTHONUNBUFFERED=1
